\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'{o}n}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Planteamiento del Problema}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Justificaci\'{o}n}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Delimitaci\'{o}n}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Hip\'{o}tesis}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Objetivos}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Objetivo General}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Objetivos Específicos}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Aportaciones de la tesis}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Estado del Arte}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tecnologías Genómicas}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Microarreglos}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Chip de un Microarreglo.}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dogma central de la biología}}{4}}
\newlabel{dogma}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Matriz de expresión}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ejemplo de un chip de microarreglo.}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Formato}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Plataformas}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Metilación}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Propuesta de Solución}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Metodología}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Diseño de estudio}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Metodología}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Cronograma}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Referencias}{7}}
