\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'{o}n}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Planteamiento del Problema}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Justificaci\'{o}n}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Delimitaci\'{o}n}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Hip\'{o}tesis}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Objetivos}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Objetivo General}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Objetivos Específicos}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Aportaciones de la tesis}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Estado del Arte}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tecnologías Genómicas}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Microarreglos}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Chip de un Microarreglo.}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Formato}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Metilación}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Propuesta de Solución}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Metodología}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Circos plot}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Suponiendo que desea instalar en ROOT=~/software/circos}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Galaxy}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Consola corriendo galaxy.}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Cronograma}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Referencias}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pantalla principal de Galaxy.}}{9}}
