\select@language {spanish}
\contentsline {section}{\numberline {1}Introducci\'{o}n}{1}
\contentsline {subsection}{\numberline {1.1}Planteamiento del Problema}{1}
\contentsline {subsection}{\numberline {1.2}Justificaci\'{o}n}{2}
\contentsline {subsection}{\numberline {1.3}Delimitaci\'{o}n}{2}
\contentsline {subsection}{\numberline {1.4}Hip\'{o}tesis}{2}
\contentsline {subsection}{\numberline {1.5}Objetivos}{2}
\contentsline {subsubsection}{\numberline {1.5.1}Objetivo General}{2}
\contentsline {subsubsection}{\numberline {1.5.2}Objetivos Específicos}{2}
\contentsline {subsection}{\numberline {1.6}Aportaciones de la tesis}{2}
\contentsline {section}{\numberline {2}Estado del Arte}{2}
\contentsline {subsection}{\numberline {2.1}Tecnologías Genómicas}{2}
\contentsline {subsection}{\numberline {2.2}Microarreglos}{3}
\contentsline {subsection}{\numberline {2.3}Formato}{5}
\contentsline {subsubsection}{\numberline {2.3.1}Plataformas}{6}
\contentsline {subsection}{\numberline {2.4}Metilación}{6}
\contentsline {section}{\numberline {3}Propuesta de Solución}{6}
\contentsline {section}{\numberline {4}Metodología}{7}
\contentsline {subsection}{\numberline {4.1}Diseño de estudio}{7}
\contentsline {section}{\numberline {5}Cronograma}{7}
\contentsline {section}{\numberline {6}Referencias}{7}
