\select@language {spanish}
\contentsline {section}{\numberline {1}Introducci\'{o}n}{1}
\contentsline {subsection}{\numberline {1.1}Planteamiento del Problema}{1}
\contentsline {subsection}{\numberline {1.2}Justificaci\'{o}n}{2}
\contentsline {subsection}{\numberline {1.3}Delimitaci\'{o}n}{2}
\contentsline {subsection}{\numberline {1.4}Hip\'{o}tesis}{2}
\contentsline {subsection}{\numberline {1.5}Objetivos}{2}
\contentsline {subsubsection}{\numberline {1.5.1}Objetivo General}{2}
\contentsline {subsubsection}{\numberline {1.5.2}Objetivos Específicos}{2}
\contentsline {subsection}{\numberline {1.6}Aportaciones de la tesis}{2}
\contentsline {section}{\numberline {2}Estado del Arte}{2}
\contentsline {subsection}{\numberline {2.1}Tecnologías Genómicas}{2}
\contentsline {subsection}{\numberline {2.2}Microarreglos}{3}
\contentsline {subsubsection}{\numberline {2.2.1}Formato}{3}
\contentsline {subsection}{\numberline {2.3}Metilación}{4}
\contentsline {section}{\numberline {3}Propuesta de Solución}{4}
\contentsline {section}{\numberline {4}Metodología}{4}
\contentsline {subsection}{\numberline {4.1}Circos plot}{5}
\contentsline {subsection}{\numberline {4.2}Galaxy}{6}
\contentsline {section}{\numberline {5}Cronograma}{8}
\contentsline {subsection}{\numberline {5.1}Referencias}{8}
